<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tapio/cotc @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: "Helvetica,Arial,FreeSans";
			color: #dddddd;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #a00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #800; }
		h3 { text-align: center; color: #800; }
		a { color: #cb66ff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #222; border: 2px solid green; color: #080; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/tapio/cotc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a href="http://github.com/tapio/cotc/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/tapio/cotc/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<!-- content.html -->
<h1>City of the Condemned</h1>

<p><em>Copyright (C) 2010 Tapio Vierros</em></p>

<p>Seven Day Roguelike Challenge 2010 Entry.</p>

<p>The game depicts a battle between the armies of
Heaven and Hell in a town where innocent people's
souls are in danger.</p>

<p>Play as an angel, a divine warrior of God, or as
a demon, sinister creation of the Devil.</p>

<h2>Play</h2>

<p>Use your favourite ssh client and do following:</p>

<pre><code>$ ssh gamer@saluuna.dy.fi
</code></pre>

<p>The password is 'curse'.</p>

<h2>Sources</h2>

<p>You can download this project in either
<a href="http://github.com/tapio/rlutil/zipball/master" title="zip">zip</a> or
<a href="http://github.com/tapio/rlutil/tarball/master" title="tar">tar</a> formats.</p>

<p>You can also clone the project with <a href="http://git-scm.com" title="Git">Git</a> by running:</p>

<pre><code>$ git clone git://github.com/tapio/rlutil
</code></pre>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/tapio/cotc">tapio/cotc</a>
		</div>

	</div>


</body>
</html>
